version: '2'

services:
  sqlinux:
    image: microsoft/mssql-server-linux
    environment:
      SA_PASSWORD: "Welcome1234!"
      ACCEPT_EULA: "Y"
    ports:
      - 1433:1433
  api:
    image: schedule-criticality-api
    build:
      context: ./api
    depends_on:
      - sqlinux
    ports:
      - 5000:5000
  web:
    image: schedule-criticality-web
    build:
     context: ./web
    ports:
      - 4200:4200
